
*{
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
 
}

:root {
  --Color-Primary: rgb(247, 172, 75);
  --Color-secondary: rgb(7, 7, 7);
  --color-pale: #fff;
  --Icon-Size: 40px;
}

html {
  scroll-behavior: smooth;
}

body {
  display: inline;
}

/*Header and Sidebar*/

.nav {
  background-color: rgb(247, 172, 75);
  color: var(--Color-secondary);
  display: flex;
  padding: 10px;
  flex-direction: column;
  width: 100px;
  height: 100%;
  position: fixed;
  left: -100px;
  z-index: 1000px;
  transition: left 0.3s ease-in-out;
}

.nav#visible {
  left: 0px;
}

header {
  display: flex;
  justify-content: center;
  padding: 20px 20px 45px 20px;
}

.nav-list {
  display: flex;
  justify-content: left;
  margin: rem;
  flex-direction: column;
  align-items: center;
}

.line {
  height: 2px;
  background: black;
  width: 100%;
  border-radius: 200px;
}

.line-contacts {
  z-index: 1000000;
  height: 2px;
  background: #fff;
  width: 100%;
  border-radius: 200px;
}

.nav-list a{
   text-decoration: none;
   color: black;
   font-size: 2rem;
   padding: 20px 20px 15px 20px;
   transition: 300ms;
   height: auto;
   border-radius: 7px;
}
.nav-list li {
  margin: 50px;
 
  
}

.nav-list a:hover {
  background-color: var(--Color-secondary);
color: #fff;

}
.nav-logo a{
text-decoration: none;
color: black;
left: 200px;
font-size: 50px;
}

.navbar{
  font-size: 2rem;
  padding: 40px;
  background-color: var(--Color-Primary);
  position: fixed;
  display: flex;
  justify-content: space-between;  
  align-items: center;
  flex-direction: row;
  height: 100px;
  width: 100%;
 z-index: 100;
 overflow: hidden;
 transition: 0.3s ease-in-out;

}

.navbar-button {
  cursor: pointer;
  z-index: 10000px;
}
/*Main Body*/

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 120px 20px 20px 20px;
  background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.8), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
      url('./Components/bg.jpg'),;
      object-fit: none;
      background-repeat: no-repeat;
    background-size: 100% 100%;
}

.body#visible {
  background-color: rgb(0, 0, 0, 0.25)  !important;
}

.body h1 {
  font-size: 55px;
  padding: 20px;
}

.body h2 {
  font-size: 45px;
  padding: 20px;
}

.body p {
  font-size: 30px;
  padding: 10px;
}

.home {
  width: 90%;
}

span {
  color: var(--Color-Primary)
}
.about {

}

/*Skills*/

.Skills {

}

/*skills Grid*/


.skills-programming {

  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 50%;
  gap: 20px;
 
  
 }

.skills-show {

    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 50px;
    gap: 20px;
   
    
   }
 

@media screen and (min-width: 600px)  {
  .skills-show {

    display: grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    grid-template-rows:  1fr 1fr 1fr 1fr 50px;
    gap: 20px;
   
    
   }

   
.skills-programming {

  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 50%;
  gap: 20px;
 
  
 }

 .body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px 20px 120px;
}

.nav {
  left: 0px !important;

}
.navbar {
  transition: top 0.3s ease-in-out;
  top: -100px;
}
}


@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .skills-show {
  
      display: grid;
      justify-content: center;
      grid-template-columns:  30% 30% 30% ;
      grid-template-rows:  1fr 1fr 1fr 50px;
      gap: 20px;
     
      
     }

     
.skills-programming {

  display: grid;
  justify-content: center;
  grid-template-columns: 29% 30% 29%;
  grid-template-rows: 1fr 50%;
  gap: 20px;
 
  
 }

 .body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px 20px 120px;
}

.nav {

  left: 0px !important;
}
  }
  

@media screen and (min-width: 1280px) {
  .skills-show {

    display: grid;
    justify-content: center;
    grid-template-columns:  22% 22% 22% 22% ;
    grid-template-rows:   1fr 1fr 50px;
    gap: 20px;
   
    
   }

   
.skills-programming {

  display: grid;
  justify-content: center;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 1fr 50%;
  gap: 20px;
 
  
 }

 .body {

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px 20px 120px;
}

.nav {
  left: 0px !important;

}
}

.skills-card {
  display: flex;
  flex-direction: column;
  background-color: var(--Color-secondary);
  color: #fff;
  padding: 20px;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  font-size: 40px;
  gap: 20px;
  transition: 250ms;

}

.skills-card h3 {
  font-size: 70px;
}

.skills-card h2 {
  font-size: 30px;
}

.skills-card:hover {
  translate: 0px -10px;


}

.myProgress {
  width: 75%;
  height: 20px;
  background-color: var(--Color-Primary);
  border-radius: 10px 10px 10px 10px;
  
}
.myBar {
  width: 100%;
  background-color: grey;
  margin: 20px;
  border-radius: 10px;
}

.skills-text {

  transition: transform 250ms;

}

.skills-logo{
  transition: transform 250ms;
}

/*Skills Colors*/

  /*Programming Colors*/
  
  .color-java {
    width: 70%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  
  .color-cpp {
    width: 60%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  
  .color-javascript {
    width: 70%;
    height: 20px;
    background-color: var(--Color-Primary);
  
    border-radius: 10px 10px 10px 10px;
    
  }
  
  /*design bar colors*/
  
  .color-html {
    width: 90%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  
  .color-css {
    width: 85%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  
  .color-tailwind {
    width: 60%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  
  .color-bootstrap {
    width: 90%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  
  .color-react {
    width: 75%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  
  .color-photoshop {
    width: 90%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  
  .color-adobeXD {
    width: 90%;
    height: 20px;
    background-color: var(--Color-Primary);
    border-radius: 10px 10px 10px 10px;
    
  }
  

/*Work*/ 
.work-card {
  display: flex;
  flex-direction: column;
  background-color: var(--Color-secondary);
  color: #fff;
  padding: 20px;
  text-align: left;
  align-items: left;
  border-radius: 10px;
  font-size: 100%;
  gap: 20px;
  transition: 250ms;
 
}

.work-card h3 {
  font-size: 30px;
}

.work-card h2 {
  font-size: 45px;
  margin: 0;
}

.work-card:hover {
  translate: 0px -10px;


}

#EPU {
  background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.8), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
      url('https://epu.edu.iq/wp-content/uploads/2022/03/11111-1-1200x759.jpg');
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position:40%;
}


/* contact */
.Contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-content {
margin-top: 10px;
display:flex;
align-self:center;
width: fit-content;
gap: 20px;
background-color: var(--Color-Primary);
flex-direction: column;
border-radius: 10px;
flex-wrap: nowrap;
}

.contact-card{
  display: flex;
  flex-direction: column;
  background-color: var(--Color-Primary);
  color: var(--Color-secondary) !important;
  padding: 20px;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  font-size: var(--Icon-Size);
  transition: 250ms;
  box-shadow: #fff;

}

.contact-card a {
  text-decoration: none;
  color: #fff;
  
}

.contact-card:hover {
  translate: 8px 0px;
  box-shadow: #fff;
  background-color: var(--Color-secondary) !important;
   color:var(--color-pale)!important;
}


.footer {
  display: flex;
  justify-content: center;
 margin-top: auto;
  align-self: center;

}

.colorchange  {
  width: 75%;
  height: 20px;
  background-color: var(--Color-Primary);
  border-radius: 10px 10px 10px 10px;
  
}



